BEGIN:VEVENT
DESCRIPTION:\n
RRULE:FREQ=WEEKLY;UNTIL=20210318T130000Z;INTERVAL=1;BYDAY=MO,TH;WKST=SU
UID:040000008200E00074C5B7101A82E00800000000D0266AFCA1D7D601000000000000000
 01000000032071B71591A0D419BF3C3EA54B31E2E
SUMMARY:Probability Lecture
DTSTART;TZID=Eastern Standard Time:20210128T090000
DTEND;TZID=Eastern Standard Time:20210128T095000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20210311T035414Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:Online
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-DONOTFORWARDMEETING:FALSE
X-MICROSOFT-DISALLOW-COUNTER:FALSE
END:VEVENT